<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuNaviHome"
        android:title="Home"
        android:icon="@drawable/child_selector"
        />
    <item
        android:id="@+id/menuNaviHabit"
        android:title="Habit"
        android:icon="@drawable/ic_baseline_list_24"
        />
    <item
        android:id="@+id/menuNaviStatistic"
        android:title="Statistic"
        android:icon="@drawable/ic_baseline_signal_cellular_alt_24"
        />
</menu>