<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@null">


    <ProgressBar
        android:id="@+id/ir_habit_progressbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/custom_progessbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ir_habit_cell"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/today_bg"
        android:gravity="center"
        android:text="20"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/ir_habit_progressbar"
        app:layout_constraintEnd_toEndOf="@+id/ir_habit_progressbar"
        app:layout_constraintStart_toStartOf="@+id/ir_habit_progressbar"
        app:layout_constraintTop_toTopOf="@+id/ir_habit_progressbar" />
</androidx.constraintlayout.widget.ConstraintLayout>