<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/custom_shadow_3">


    <TextView
        android:id="@+id/irv_fragmonthly_title_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Name" />

    <TextView
        android:id="@+id/irv_fragmonthly_percent_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/irv_fragmonthly_title_dashboard"
        android:text="Name" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/percent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/irv_fragmonthly_title_dashboard"/>

    <TextView
        android:id="@+id/irv_fragmonthly_total_day"
        android:layout_marginRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:layout_below="@+id/irv_fragmonthly_title_dashboard"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/total"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/irv_fragmonthly_title_dashboard"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/irv_fragmonthly_trecycle_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/irv_fragmonthly_percent_done"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-80dp" />


</RelativeLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="250dp"-->
<!--    android:padding="2dp"-->
<!--    android:layout_marginHorizontal="10dp"-->
<!--    app:cardCornerRadius="10dp">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/irv_fragmonthly_title_dashboard"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:text="Name"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:id="@+id/irv_fragmonthly_percent_done"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Name"-->
<!--            android:layout_marginBottom="-80dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/irv_fragmonthly_trecycle_view" />-->

<!--        <TextView-->
<!--            android:id="@+id/irv_fragmonthly_total_day"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Name"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent" />-->

<!--        <androidx.recyclerview.widget.RecyclerView-->

<!--            android:id="@+id/irv_fragmonthly_trecycle_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/irv_fragmonthly_total_day"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/irv_fragmonthly_title_dashboard" />-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->




<!--</androidx.cardview.widget.CardView>-->

